<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="48dp"
                android:gravity="center_vertical"
                android:paddingLeft="8dp">
<ImageView
    android:id="@+id/expandable_list_group_img"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
    android:scaleType="fitCenter"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:layout_marginRight="8dp"/>
    <TextView
        android:id="@+id/expandable_list_group_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="测试数据"
        />
</LinearLayout>